APPURL=http://www.google.com
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=8
BROWSER=Chrome
USERGRID=No
GRIDURL=https://oauth-azam79pak-b84c9:9b65596b-748f-487c-aad4-e502da0d8761@ondemand.eu-central-1.saucelabs.com:443/wd/hub
XL_PATH=test_data/input.xlsx