APPURL=http://localhost:8080/login.do
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=8
BROWSER=Chrome
USERGRID=yes
GRIDURL=https://oauth-murlikjha23-24fd9:5d8bf9f1-cb53-4075-904b-270a6e58864e@ondemand.eu-central-1.saucelabs.com:443/wd/hub
XL_PATH=test_data/input.xlsx
